<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Rose's recipe</title>
        <meta charset="utf-8">
        <!--Rose bory, P2-->
    </head>
    <body>
        <h1><b>Borscht</b></h1>
        <p> <b>HISTORY:</b> borscht, also spelled borsch, borsht, or bortsch, is a beet soup of the Slavic countries. Although borscht is important in Eastern European cuisines, Ukraine is frequently cited as its place of origin. It is said in Ukrainian legend that borscht came to be in the late 19th century to Zaporozhian Cossacks, serving in the Polish army, on their way to break the siege of Vienna in 1683, or to Don Cossacks, serving in the Russian army, while laying siege to Azov in 1695. This is a very popular dish to Ukraine as burgers are the the U.S.A.</p>
        <p> Borscht comes from the Slavic word for the cow parsnip, or common hogweed (Heracleum sphondylium).This dish can be made many ways with it's <u>flexabilty for ingrediants,</u>. The only ingrediant that is always needed is beet root, but other then that its up to the person making it. The most traditional topings are sour cream, potatos, carrots, meat, bonestock, tomatos, cabbage, salo, and viniger. It can also be eaten hot or cold.</p>
        <p> here i will be listing my familys recipe, that my grandmother made before she migrated to the US after the war</p>
            <img src="media/borscht.jpg" alt="traditional Borscht">
            <P>TetyanaUs,ukrainan-food-borscht-soup, <br>
                ( https://cdn.pixabay.com/photo/2022/07/15/18/41/ukrainian-food-7323773_1280.jpg )</P>
            <h3> ingrediants</h3>
                <ul>
                    <li> beet broth</li>
                    <li> sliced beets </li>
                    <li> sliced beef </li>
                    <li> carrots </li>
                    <li> parsley</li>
                    <li> sliced tomatos</li>
                    <li> sour cream</li>
                    <li> vegteble oil</li>
                    <li>water</li>
                    <li>garlic</li>
                    <li>suger</li>
                </ul>
        <p>this is part of a video on how to make borscht</p>
            <video width="300"> 
                <source src="media/borscht.mp4" type="video/mp4">
            </video>
            <h4>step by step instructions</h4>
                <ol>
                    <li> cook the beef, and set aside</li>
                    <li>boil water till bubbling, add beef, veggies, and sliced tomatos</li>
                    <li> cook the beets, add water and cook until water is purple</li>
                    <li>Add the garlic, cover, and turn off the heat. Stir in the sugar and seasonings.     </li>
                    <li>Ladle into bowls and garnish with sour cream and fresh herbs. </li>
                    <li> serve warm (can be whatever tempature dependng on your taste)</li>
                    
                </ol>
        <p> <b>site sorces:</b>  </p>
        <p> allrecipes, patti, July 20, 2023, link:https://www.allrecipes.com/recipe/84450/ukrainian-red-borscht-soup/</p>
    </body>
    
</html>